# gamesdeals

./: README.md  package.json
middletier/: GamesDeals.sln
middletier/GamesDeals.Models/: Class1.cs  GamesDeals.Models.csproj
middletier/GamesDeals.Models/Domain/: BaseGame.cs  GameLinks.cs  GameWithLinks.cs  SteamGame.cs
middletier/GamesDeals.Models/Requests/: GameAddRequest.cs  GameUpdateRequest.cs
middletier/GamesDeals.Services/: Class1.cs  GamesDeals.Services.csproj
middletier/GamesDeals.Services/Interfaces/: IGameServices.cs
middletier/GamesDeals.Services/Scraper/: SteamScraper.cs
middletier/GamesDeals.Services/Scraper/Output/: SteamScraper.Jsonl
middletier/GamesDeals.Services/Services/: GameServices.cs  ITADServices.cs
middletier/GamesDeals.Services/Services/Scraper/Output/: SteamScraper.Jsonl
middletier/GamesDeals.Web.Api/: GamesDeals.Web.Api.csproj  Program.cs  Startup.cs
middletier/GamesDeals.Web.Api/Controllers/: DefaultController.cs  GamesApiController.cs  ITADController.cs
middletier/GamesDeals.Web.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
middletier/GamesDeals.Web.Api/Pages/Shared/: _Layout.cshtml
middletier/GamesDeals.Web.Api/Properties/: launchSettings.json
middletier/Sabio.Data/: DataProvider.cs  Sabio.Data.csproj
middletier/Sabio.Data/Extensions/: IDataReaderExt.cs
middletier/Sabio.Data/Interfaces/: IDataProvider.cs
middletier/Sabio.Data/Properties/: AssemblyInfo.cs
middletier/Sabio.Data/Providers/: SqlDataProvider.cs
middletier/Sabio.Web.Models/: Class1.cs
middletier/Sabio.Web.Models/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  LoginSuccessful.cs  PagedItemsResponse.cs  SuccessResponse.cs
middletier/Sabio.Web.Models/ViewModels/: BaseViewModel.cs  ItemViewModel.cs
react/: README.md  package.json
react/public/: index.html
react/src/: App.css  App.js  index.js  setupProxy.js
react/src/actions/: types.js  xActions.js
react/src/components/: Home.jsx
react/src/reducers/: rootReducer.js  xReducer.js
react/src/services/: ITADServices.js  gameServices.js  scraperServices.js  serviceHelper.js  testServices.js
react/src/store/: index.js
