<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scraper\NewFolder\**" />
    <EmbeddedResource Remove="Scraper\NewFolder\**" />
    <None Remove="Scraper\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronWebScraper" Version="4.0.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesDeals.Models\GamesDeals.Models.csproj" />
    <ProjectReference Include="..\Sabio.Data\Sabio.Data.csproj" />
  </ItemGroup>

</Project>
